<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej_9</title>
</head>
<body>

    <h1>Tipos de listas "<em>Desordenadas</em>"</h1>
        
    <h3>Lista con puntos</h3>

    <ul>
        <li>Manzana</li>
        <li>melocotón</li>
        <li>Pera</li>
        <li>Plátano</li>
    </ul>
    
    <h3>Lista con circulos blancos</h3>
    
    <ul type="circle">
        <li>Coche</li>
        <li>Moto</li>
        <li>Avión</li>
        <li>Helicóptero</li>
    </ul>

    <h3>Lista con cuadrados</h3>

    <ul type="square">
        <li>Perro</li>
        <li>Gato</li>
        <li>Periquito</li>
        <li>Nutria</li>
    </ul>

    <h1>Tipos de listas<em>Ordenadas</em></h1>
        
    <h3>Lista con números</h3>

	<ol>
		<li>Freddy Krueger</li>
		<li>Jason Voorhees</li>
        <li>Michael Myers</li>
        <li>Chucky</li>
	</ol>
	
	<h3>Lista ordenada alfabéticamente</h3>
	
	<ol type="a">
		<li>Palpatin</li>
		<li>Darth Vader</li>
        <li>Darth Maul</li>
        <li>Kylo Ren</li>
	</ol>
	
	<h3>Lista con números romanos</h3>
	
    <ol type="i" start="999">
        <li>Son Goku</li>		
        <li>Son Gohan</li>
        <li>Son Dureta</li>
        <li>Son Rapinya</li>
    </ol>
    
</body>
</html>
    
</body>
</html>