<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ficha producto - imágenes</title>
    <meta name="author" content="francesc ricart">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="contenedor-producto">
		<div class="imagen-principal"></div>
		<div class="subImagen-1"></div>
		<div class="subImagen-2"></div>
		<div class="subImagen-3"></div>
		<div class="subImagen-4"></div>
    </div>
    
    <script>
        var zFondos150 = ["url('img/ryu.jpg')","url('img/ken.jpg')","url('img/kyo.jpg')","url('img/iori.jpg')"];
        var zFondos600 = ["url('img/ryu.jpg')","url('img/ken.jpg')","url('img/kyo.jpg')","url('img/iori.jpg')"];

        var imagenPrincipal = document.querySelectorAll(".imagen-principal")[0];
        var subImagenes = document.querySelectorAll('[class *= "subImagen-"]');

        imagenPrincipal.style.backgroundImage =zFondos600[0];

        for (i = 0; i < zFondos150.length; i++) {
            subImagenes[i].style.backgroundImage =zFondos150[i];
        }
        

        //subImagenes[0].style.backgroundImage =zFondos150[0];
        //subImagenes[1].style.backgroundImage =zFondos150[1];
        //subImagenes[2].style.backgroundImage =zFondos150[2];
        //subImagenes[3].style.backgroundImage =zFondos150[3];

        for (i = 0; i < subImagenes.length; i++) {
            subImagenes[i].addEventListener('mouseover', function (){
                imagenPrincipal.style.backgroundImage =zFondos600[i];
        })
        };

        /*
        subImagenes[0].addEventListener("mouseover",accion0);
        subImagenes[1].addEventListener("mouseover",accion1);
        subImagenes[2].addEventListener("mouseover",accion2);
        subImagenes[3].addEventListener("mouseover",accion3);

        function accion0(){imagenPrincipal.style.backgroundImage =zFondos600[0];}
        function accion1(){imagenPrincipal.style.backgroundImage =zFondos600[1];}
        function accion2(){imagenPrincipal.style.backgroundImage =zFondos600[2];}
        function accion3(){imagenPrincipal.style.backgroundImage =zFondos600[3];}
        */
    </script>
</body>
</html>