<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <!--HEADER-->
    <header>

    </header>

    <!--NAV-->
    <nav>
        <img src="img/Logo.png" id="logo" alt="Plantilla (Prueba)">
        <h1 id="title">Bienvenido a mi web</h1>
        <ul>
            <li>Home</li>
            <li>Quienes somos</li>
            <li>Envíos</li>
            <li>Devoluciones</li>
            <li>Contacto</li>
        </ul>
    </nav>

<!--SECCIONES-->

    <!--DIV1-->
    <div id="div1">
        <p>Contenido 1</p>
        <img src="img/div1.jpg" class="contenido" alt="Contenido 1">
    </div>

    <!--DIV2-->
    <div id="div2">
        <p>Contenido 2</p>
        <img src="img/div2.jpg" class="contenido" alt="Contenido 2">
    </div>

    <!--DIV3-->
    <div id="div3">
        <p>Contenido 3</p>
        <img src="img/div3.jpg" class="contenido" alt="Contenido 3">
    </div>


    
    <!--FOOTER-->
    <footer>
        <hr>
        <p>Gracias por tu visita</p>
    </footer>
</body>
</html>