* {
    padding: 0;
    margin: 0;
  }

#logo {
    width: 100px;
}

#title{
    display:inline;
    font-size: 100px;
}

header{
    background-color: #97a6f7;
}

nav{
    width: 100%;

}

Nav ul{
    background-color: #555;
}

nav ul li {
    display: inline-block;
    color: white;
    padding: 15px 20px;
}

nav ul li:hover {
    background: #3ead47;
  }

#section {
    display:inline;
    padding-top: 220px;
    
}

#div1{
    font-size: 20px;
    text-align: center;
    display:inline;
    float: left;
    background-color: rgb(199, 199, 199);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#div2{
    font-size: 20px;
    text-align: center;
    display:inline;
    float: left;
    background-color: rgb(199, 199, 199);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#div3{
    font-size: 20px;
    text-align: center;
    display:inline;
    float: left;
    background-color: rgb(199, 199, 199);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contenido{
    width: 273px;
    height: 312px;
}

footer{
    padding-top: 400px;
}