<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Definiciones</h1>

    <ul>
        <li><strong>HTTP: </strong>Es el protocolo de transferencia de hypertexto, abreviatura de la forma inglesa "<em>Hypertext Transfer Protocol</em>". Se utiliza en la tranferencia de información en la World Wide Web.</li>
        <li><strong>HTML: </strong>Es el lenguaje utilizado para el desarrollo de páginas web. Sus siglas significan "<em>HyperText Markup Languaje</em>", lo que se traduce como "<em>Lenguaje de Formato de Documentos para Hipertexto</em>".</li>
        <li><strong>URL: </strong>Sus siglas significan "<em>Uniform Resource Locator</em>" y es la dirección específica que se utiliza para que cada uno de los recursos de internet puedan ser identificados y localizados.</li>
        <li><strong>TCP/IP: </strong>Es el protocolo de transmisión de internet, utilizado para permitir la comunicación entre ordenadores pertenecientes a una red. Sus siglas TCP/IP significan "<em>Protocolo de Control de Transmisión/Protocolo de Internet</em>".</li>
        <li><strong>Internet: </strong>Es la conexión que se utiliza a nivel global para la transmisión de información mediante una serie de protocolos denominados TCP/IP.</li>
        <li><strong>W3C: </strong>Es el conjunto de organizaciones internacionales destinadas a establecer una serie de pautas comunes que promuevan la estandarización de los diferentes sistemas de acceso a la web (idioma, navegador, SO, localización geográfica...).</li>
        <li><strong>Mozilla Foundation: </strong>Es una organización dedicada a la creación de software libre. Esta fundación ha creado el navegador conocido como Mozilla Firefox.</li>
    </ul>
    
</body>
</html>